<!doctype html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <meta name="description" content="Site internet de Todo List responssive">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <img src="./assets/logo.png" alt="logo" height="65px">
      <h1>To do List</h1>
    </header>

    <main>
      <h2>Entrez une tâche</h2>

      <label class="label" for="tachesInput">tacheInput</label>
      <p><input type="text" class="tachesInput" name="tachesInput" id="tachesInput" placeholder="Entrez une tâche à remplire"></p>

      <button id="inputBtn" class="inputBtn">Ajouter</button>

      <h3>Tâches :</h3>

      <!-- <ol id="ol">
      </ol> -->

      <ul id="ul">

      </ul>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>